# magic-mammoth

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: Magic mammoth.postman_collection.json  Player 1.postman_environment.json  Player 2.postman_environment.json
src/main/java/magic/mammoth/: Application.java  Communications.java  GameController.java  GameLogic.java
src/main/java/magic/mammoth/application/: ApiController.java  Application.java
src/main/java/magic/mammoth/application/exceptions/: GameIsStarted.java  PlayerForbidden.java
src/main/java/magic/mammoth/config/: GameExecutorConfig.java  ServerSentEventsConfig.java
src/main/java/magic/mammoth/events/: GameEvent.java  GameStarted.java  Heartbeat.java  NewSceneOfCrime.java  PlayerJoined.java  ResolutionAttempt.java
src/main/java/magic/mammoth/exceptions/: GameIsStarted.java  InvalidGameConfiguration.java  PlayerForbidden.java
src/main/java/magic/mammoth/game/: Communications.java  Game.java  GameConfiguration.java  GameLogic.java  GameStatus.java  Player.java
src/main/java/magic/mammoth/model/: Board.java  Cell.java  CellContent.java  CellLimit.java  Coordinate.java  DefaultBoardModes.java  DefaultBoards.java  Direction.java  Game.java  GameConfiguration.java  GameStatus.java  GeneratedKey.java  Movement.java  Piece.java  Player.java  Target.java
src/main/java/magic/mammoth/service/: TargetFactory.java
src/main/resources/: application.yml
src/test/java/magic/mammoth/: BoardTests.java  GameIntegrationTests.java  GameTests.java  ModelTests.java  MutantMeepleTests.java  PieceTests.java
src/test/java/magic/mammoth/application/: GameIntegrationTests.java
src/test/java/magic/mammoth/game/: BoardTests.java  MutantMeepleTests.java
(+56 files in other folders)
