plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.4'

    // frontend
    //id 'com.github.node-gradle.node' version '7.0.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// TODO This is temporary, make it system independent using node gradle plugin
//tasks.register('buildFrontend', Exec) {
//    workingDir 'frontend'
//    commandLine 'npm', 'run', 'build'
//}
//
//tasks.register('copyFrontend', Copy) {
//    dependsOn buildFrontend
//    from 'frontend/build'
//    into 'src/main/resources/static'
//}
//
//processResources.dependsOn copyFrontend